--- 接続先DB: ./data/local_twitter_simulation.db ---

【投稿されたツイート（時系列）】
 user_id                                                                                                                                                                   content  created_at
       1 Exciting news! I’m thrilled to share that my logistics company has been selected as a finalist for the annual Transportation Award! ··· #transportation #logistics #award           0
       2                                                     Just learned about the latest advancements in AI! Excited to explore more about machine learning #AI #MachineLearning           0
       3                                                                                                                                                Just had a great coffee! ☕  1768783663
       2                                                                                                      Does anyone know how to solve the logistics problem? #transportation  1768783673
       1                                                                                                                                          I love AI and simulations. #tech  1768783683
       0                                                                                                                              Hello Twitter world! This is the first post.  1768783693

==================================================

【行動ログ (Traceテーブル)】
検出されたカラム名: ['user_id', 'created_at', 'action', 'info']
 user_id  created_at       action                                                                                                                                                                                                                                                                                                                                                                                                                                     info
       2           0  create_post                                                                                                                                                                                                                                                                                       {"content": "Just learned about the latest advancements in AI! Excited to explore more about machine learning #AI #MachineLearning", "post_id": 6}
       1           0  create_post                                                                                                                                                                                                               {"content": "Exciting news! I\u2019m thrilled to share that my logistics company has been selected as a finalist for the annual Transportation Award! \u00b7\u00b7\u00b7 #transportation #logistics #award", "post_id": 5}
       0           0 search_posts                                                                                                                                                                                                                                                                                                                                                                                                             {"query": "#transportation"}
       4           0      refresh {"posts": [{"post_id": 3, "user_id": 2, "content": "Does anyone know how to solve the logistics problem? #transportation", "created_at": 1768783673, "num_likes": 0, "num_dislikes": 0, "num_shares": 0, "num_reports": 0, "comments": []}, {"post_id": 4, "user_id": 3, "content": "Just had a great coffee! \u2615", "created_at": 1768783663, "num_likes": 0, "num_dislikes": 0, "num_shares": 0, "num_reports": 0, "comments": []}]}
       3           0      refresh {"posts": [{"post_id": 3, "user_id": 2, "content": "Does anyone know how to solve the logistics problem? #transportation", "created_at": 1768783673, "num_likes": 0, "num_dislikes": 0, "num_shares": 0, "num_reports": 0, "comments": []}, {"post_id": 4, "user_id": 3, "content": "Just had a great coffee! \u2615", "created_at": 1768783663, "num_likes": 0, "num_dislikes": 0, "num_shares": 0, "num_reports": 0, "comments": []}]}
       2           0      refresh {"posts": [{"post_id": 3, "user_id": 2, "content": "Does anyone know how to solve the logistics problem? #transportation", "created_at": 1768783673, "num_likes": 0, "num_dislikes": 0, "num_shares": 0, "num_reports": 0, "comments": []}, {"post_id": 4, "user_id": 3, "content": "Just had a great coffee! \u2615", "created_at": 1768783663, "num_likes": 0, "num_dislikes": 0, "num_shares": 0, "num_reports": 0, "comments": []}]}
       1           0      refresh {"posts": [{"post_id": 3, "user_id": 2, "content": "Does anyone know how to solve the logistics problem? #transportation", "created_at": 1768783673, "num_likes": 0, "num_dislikes": 0, "num_shares": 0, "num_reports": 0, "comments": []}, {"post_id": 4, "user_id": 3, "content": "Just had a great coffee! \u2615", "created_at": 1768783663, "num_likes": 0, "num_dislikes": 0, "num_shares": 0, "num_reports": 0, "comments": []}]}
       0           0      refresh {"posts": [{"post_id": 3, "user_id": 2, "content": "Does anyone know how to solve the logistics problem? #transportation", "created_at": 1768783673, "num_likes": 0, "num_dislikes": 0, "num_shares": 0, "num_reports": 0, "comments": []}, {"post_id": 4, "user_id": 3, "content": "Just had a great coffee! \u2615", "created_at": 1768783663, "num_likes": 0, "num_dislikes": 0, "num_shares": 0, "num_reports": 0, "comments": []}]}
       4           0      sign_up                                                                                                                                                                                                                                                                  {"name": "JakeAgEcon", "user_name": null, "bio": "Exploring the intersections of agriculture, economics, and business \ud83c\udf3e\ud83d\udcbc | ISTJ | 23 |  #AgEcon"}
       3           0      sign_up                                                                                                                                                                                                                                                                {"name": "biz_mind45", "user_name": null, "bio": "Dedicated marketer with a passion for economics and business. Constantly seeking new opportunities to grow and learn."}
